@import url("https://fonts.googleapis.com/css?family=Roboto:300");

html,
body {
    height: 100%;
    width: 100%;
    margin: 0;
    font-family: "Roboto", sans-serif;
}

body {
    display: flex;
    justify-content: center;
    align-items: center;
    background: linear-gradient(to right bottom, #873572, black);
}

.container {
    text-align: center;
    margin-top: 50px;
}

a {
    display: inline-block;
    color: lightgrey;
    font-size: 16px;
    white-space: nowrap;
    padding: 12px;
    border: 1px solid white;
    border-radius: 30px;
    text-decoration: none;
    transition: all 0.15s ease-in-out;
}

a:hover {
    background: rgba(0, 0, 0, 0.23);
    color: white;
    transform: scale(1.03);
    text-decoration: none;
}

a:active {
    transform: scale(0.98);
}
